.login-container {
    width: 100vw;
    height: 100vh;
    background: #fff;
    padding: 30px;
    overflow: auto;
    .login-card {
        height: 450px;
        width: 450px;
        background-color: #2f2c3c;
        .logo-section {
            img {
                height: 20px;
                margin-right: 10px;
            }
            span {
                font-weight: 600;
                font-size: 18px;
                color: #fff;
            }
        }
        .login-label {
            font-size: 20px;
            margin-top: 30px;
        }
        .input-filed {
            margin-top: 15px;
            input {
                height: 50px;
                margin-bottom: 20px;
            }
            button {
                height: 50px;
                background: #ec7200;
            }
        }
    }
    .register-card {
        height: 640px;
        width: 450px;
        background-color: #2f2c3c;
        .logo-section {
            img {
                height: 20px;
                margin-right: 10px;
            }
            span {
                color: #fff;
                font-weight: 600;
                font-size: 18px;
            }
        }
        .login-label {
            font-size: 20px;
            margin-top: 30px;
        }
        .input-filed {
            margin-top: 15px;
            input {
                height: 50px;
                margin-bottom: 20px;
            }
            button {
                height: 50px;
                background: #ec7200;
            }
        }
    }
}

input.error {
    border-color: #ff3333;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #fda7a7;
}

.reg-input-group {
    position: relative;
    img {
        position: absolute;
        top: 14px;
        right: 10px;
        height: 20px;
        cursor: pointer;
    }
}