.chat-container {

    .people {
        border: 1px solid #dedede;
        height: calc(100vh - 100px);
        width: 100%;

        .header {
            border-bottom: 1px solid #dedede;
            font-size: 20px;
            font-weight: 600;
            padding: 10px;
        }

        .list {
            .item {
                display: flex;
                align-items: center;
                border-bottom: 1px solid #dedede;
                cursor: pointer;

                img {
                    height: 40px;
                    margin-right: 10px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    margin-left: 10px;
                }

                .product {
                    margin-top: 10px;
                    font-weight: 500;
                }

                .person {
                    opacity: 0.8;
                    margin-bottom: 10px;
                }
            }

            .item:hover {
                background: #f3f3f3;
            }

            .item.selected {
                border-left: 5px solid #ec7200;
            }
        }
    }

    .chat {
        border: 1px solid #dedede;
        height: calc(100vh - 100px);
        width: 100%;

        .header {
            border-bottom: 1px solid #dedede;
            font-size: 20px;
            font-weight: 600;
            padding: 10px;
        }

        .messages {
            padding: 10px;
            min-height: calc(100vh - 245px);
            max-height: calc(100vh - 245px);
            height: calc(100vh - 245px);

            .message-bubble {
                padding: 5px 10px;
                border-radius: 8px;
                color: #fff;
                margin-top: 10px;
                max-width: 80%;
            }

            .message-bubble.buyer {
                background: #27a6a4;
            }

            .message-bubble.seller {
                background: #0a7e92;
            }
        }

        .send-section {
            padding: 10px;

            .input {
                padding-right: 10px;
            }
        }
    }
}