.ads {
    display: flex;
    flex-wrap: wrap;

    .ad {
        // width: 30%;
        border: 1px solid #dedede;
        margin-top: 20px;
        cursor: pointer;

        .image {
            padding: 20px;
            min-height: 250px;
            max-height: 250px;
            height: 250px;
            display: flex;
            justify-content: center;

            img {
                max-width: 100%;
                max-height: 100%;
                transition: max-height .5s;
            }
        }

        .details {
            border-left: 5px solid #ec7200;
            padding-top: 8px;
            padding-bottom: 8px;

            .sub {
                padding-left: 10px;
                padding-right: 10px;

                .price {
                    font-weight: 600;
                    font-size: 24px;
                }

                .name {
                    font-size: 20px;
                    font-weight: 500;
                }

                .description {
                    font-size: 16px;
                    opacity: 0.9;
                    line-height: 30px;
                    white-space: nowrap;
                }

                .meta {
                    font-size: 14px;
                    opacity: 0.8;
                }
            }
        }
    }

    .ad:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        .image {
            img {
                height: 110%;
                max-height: 110%;
                transition: max-height .5s;
            }
        }
    }
}

.ad-details {
    .images {
        border: 1px solid #dedede;
        padding: 10px;
        width: 100%;

        .image {
            position: relative;

            img {
                max-height: 70vh;
                min-height: 70vh;
                height: 70vh;
                user-select: none;
                max-width: 100%;
            }

            .navigation {
                cursor: pointer;
                font-size: 26px;
                z-index: 100;
                position: absolute;
                height: 50px;
                width: 30px;
                background: #fff;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }

            .left {
                top: 40%;
                left: 0;
            }

            .right {
                top: 40%;
                right: 0;
            }
        }
    }

    .details {
        .name {
            font-weight: 600;
            font-size: 24px;
            text-transform: uppercase;
        }

        .price {
            font-size: 18px;
            font-weight: 500;
        }

        .info {
            font-size: 16px;
            opacity: 0.9;
        }

        .meta {
            margin-top: 20px;

            .header {
                font-size: 18px;
                font-weight: 600;
            }

            .value {
                font-size: 18px;
                max-height: 38vh;
                overflow: auto;
            }
        }
    }

    .button-group {
        margin-top: 30px;

        button {
            width: 100%;

        }

        .delete {
            margin-top: 20px;
        }
    }
}

::ng-deep {
    .ad-details-modal {
        top: 50px !important;
    }
}